198 summum MA,rnzumco1zuu
betur4rss4÷ qm-·}·qn,idest'-1.3-'·[1.1.m-1

9
n. Ergo -fg4 [7¹ ἕξ-μξᾳ Π-ψηι,(1ῑιᾶκ(]ιιαῑὶοηε-

ἀυᾶἂίη (ΜΠ) {qhabetuM} νὴ {sl-{sm {ff

n4y2‚&consequenter-÷5³s¹-÷÷rssbfssrr-*rssq' Η

ἦ ι ,δι -ΗΠ -b 6. Qare juxtaregulamfit -μ

{734 *sb—{ss 433· ss(-¹-ass)ss÷2

Brevitatis causs ponatur -μ m Π -f

υῆ-ΝΉΙ· Igitur-hm {414 2‚idest

m
..pum-4 Ξ- Π -μ zm, velordinati aequatione ÷3anm

..6m 11-1, &utramque partem 1]ἆο habetur 27 m⁶
Η-ἶιιό m3 454 m³ Π-ι ‚⁴ idest ·† 27m⁶ - 162 m!
Atqui4m‘ss518531‘46’4

ananau—-

1¹14 486 ιῖ- 1 ·÷- 162 d÷9-‡}.Pariter÷m3H-÷
ὄψᾸῙῙ-ΤΞΊΙῶί-ιὸι-ιηὶΠ-48ὄ-κ6ικῘᾙ-ἶξ1ἶ,

*ιι-

-νῖ-εέ }‚.&÷27m‘·

 

