lxm 11. ‚CArur 111. 19'9
'quae duae summa: inter se junstae efficiunt -111-1, ut
*eratostendendum · ·
Esto 2⁰÷e³41e·-·10Hv. Hic÷el¹142s4q1¹14
1,& -ρνΠ :10q , qurare juxta tegul'am fit

&454d425'4ssss -ἑ ’Πγη

ἦίἱ-ψς-ιύ-ᾑμξῗυ
OsuNsxo.

Brevitatis caus& ponatur .÷ m Π -b

¹ q*- -Ἢ

Ἆ-ις-νύῖἷξᾙὶἱ · &ituram-3511 -ι 23

idest -ι mnu-{- rr÷ zm, vel ordinat& aequatione ha.

betur-÷ 3mm-6 mn -ι 1, & utramque partem 12:1⁶0.
habetur —f 27 m‘ -· 216 Μ’ r* 54 Μ’ 1¹ -ψ 1 , idest

-ψ ²7 m6-27om3f141.
Αῑςιιὶ-ΗηὸΠ-Ηο-ΡΞΞ-ΗΝ-Ης ·÷,-; h& .

23njflss1350÷1÷27od25÷5mc-mmn-454
»Ι-Ης-ΗςΙ, δι-ηονηΞΠ-ηςο-ηούῗψᾞᾞ
quae duae summae inter se jun& efficiunt -b 1 11 -÷ 1,
ut erat ostendendum

*uum-ww*—

Anm nonnum mvmmmom.

ΕίὶοιΟ-μιΠ-,ιάἶηῖἦ -ιῧῖπῖ-Ιῶιιιῑταηηυερατ.
³

teml'jld0 fit÷a³r1÷m³n÷mn3÷3mn><wlffl

stri-RH) ÷a3Erg05÷ ae2133mriae-min'11m
-mnd

 

