3* L'ufflIAEA'iu'r VJ 22'5
&2³11 4m1-n³(-3m?n ÷3mn²m -Ι· 3mn5t(-m·÷
uss)-d‚e²·g0·÷a³-1··3mna-·m³l'10.⁴ ' ⁴
ane fi fit4a÷ ,Ηι-νΠ-ἷέτῑταάὶῧειεηιὶαάυα.ο
rumquantitatum -4m-n, quarum produemmmnffi q,

differentia νετὸ aequitrimensorumabipfis nempe -vni
gna ss -ιν,

Exmtuu 1¹¹¹¹² m Numam.

. Estd-mqa-fflofitfflssff}4³sz'ffluar'um Ι
1¹¹⁰d¹¹ffi¹¹¹¹⁶st {112 3summa verb aequitrimensorum ab

ῳὼὠῶ 2

Emptum 2⁰¹3* mNumms„

13116442461421‘10.manda-3151 , quirum
produ&um est 65112 ut prihs ,differentia verb aequitri-
mensorum ab ipfis estz.

*vn—-

,ΝΝΛΜΜ

, Esto -ml'l -μη -m, & utramque partem ΙῙΙᾶο 'fit
·-1·a4 l'I-&m4 4724 4‘m²n²(-÷‚4m3n 44an 11) ÷4mnx
(-1-m² 4n211) .÷a² damn. (Nam -haa' Π ÷m² 471²
4m),E·rgo-ba4:-4mna2-·m4hr10. ‚

⁴ , , -n4
x „kmi-ni..
Sed hujusmodi aequationes, in fadibus per, pares nume.v
ros 'designatis confistentes ,a inferiores gradus, quos
parium medietates connotant, devolvuntur. roirca
illas adhos descendentesgradus , ad quos pertinent , re.
nutamus.

*wmmm

⁴ Esto ³44 ss -νη--ιπ, δι utramque parteffl]do fit

 

