- mu 11. cmx-111. η’,
Γ 1112 omnes ad sequentesfonnulas reducuntur.¹ ,

*mmm-ccmo.
.. -1-43 -bcca-4ccdsso.
413- cca -ccdl'lo.
443- cca ἡπάτια.

, Estoo ÷a³ 4 cca- ced ssa, five per metathefim
44³4cca11÷ccd. Ergo-*comm aaa-4114
-od,1dest[]1².ss1²-bnz²:: ι’. 2² ψ 4². Quarehffcest
intelligendaseriesquatuorcontinubproportionaliumss
'exdatis primacovel η, & d aggregato 2², δι 4² quaeri·
tur 2a a. · ·

·· Vn stc. Per aliam mathefim habetur -γ a's
uacca-nm &guen-{⁵111 2:41. -a ·÷d.
ldestss ι’. [12²2 ε ²²4²· Qare bffcad huc intelligenda est
series quatuor emtinub proportionalium, &ex datis 1²c
mem, &daggoegato μειβ ,queritur 2² a, ut prio& ·
<Vn sxc nomos. Per 1¹¹¹ metathefim fit ÷a³

a! .
focca Π 4 ced. Ergo 43 -μιΠ-ψά. Atqm c. a.

f! .‘.³ -’.;-.Ηῒξ ergo utorios est intelhgenda series qoa.

toor‘ccmtinubproportionalium,&exdatis1²melmae
ᾴ aggregato 2² , &4³ quaetitur 2⁸ a.

omnum ιιυῐι ιΝΝιιΜικιε motum.

Esto ..- αι -1- 64 a-320 n o. Estbffc intelligenda series
quatuor continuo proportionalimo, nimirum 8. 4. 2.
1÷ofit12cn83221r14.Atdaggsegatnm2²&4²n5.

Exomuu ιω ut numus motum.

Est⁰÷d³ 4111-10110. Est hoc intelligendo series
quatuor continuo proportionalium, nimirum ι. 2. 4.
85²5,&fit1⁸cn1,2¹veroau23Atdaggregatom2²‚&
4²111o. ·

Exmnum ι’ἰιι 1N Nummus sonmo.

Esto -ω ·÷ 21-121'10. suot hoc quamgt footioub
. ι]

 

