228 Sutcttttuutu Muttnm'txcouuu

...-----·-····-·····--·-···
ἸΙΝΙΧ;ΕιΔυιι. ¹

Esto -tan -tm-um utrumque partem 13³⁰ fit-tas'
n-t-mu-tm(-u9m⁸n-†5mn⁸.r1)÷9mnx[-÷m⁷ -u n⁷ Π),
‚4 a7 .- Jmna5 -ι- 14 m²n²a3 - ymtnu ( 4 36m7n²
—436m2n7ss)-t 3⁶m21122( -umf 4n5ss) ÷a5
.- 5mnat4 §mm ( -÷ 84m⁶n³484m³a⁶ n ) -ι, ⁸4m³11³ss
ψη) 4ntn> -ua1—3mna (4 126m5n4 4126m4n511)
4126m4n4x(-÷m-tnss)-÷a. Ετςο-ω-ριηιωῃ
·÷ 27m2n²a5 -30m3a3a3-u9m4n4a-m91104

-m

Qaru fi fit -t au-qa7—tfi5-xa34 taz-dno:
Erita summa duarum quantitatum —m-tn, quarum
produ&umne1npe÷ m nss429q3 summaveru aquino,
nimensorum ab ipfis,videlicet—÷ m⁹ 4²1⁹ Π-ι- d.

Esto deinde -ψ an —tme-n, ,δι utramque partem
13]ᾶο fit -uau Π ‘W -n⁹(·-9m⁸n -ψ 9mu⁸ n) -1-9mn
κ (-··m7 -tm Π) -a7 -· 7mna5 -- 14m²n2a5 -7m3nta
“ (436m7n2-36m2n7l'1) 4 36m²n²>< (Lt- m5-ssn5l'1J-1· at
-5mna3 45m²u²a(-.84m⁶n3 -4-84 m3 n‘ ss) -Ι- 84 m³n³x
(ψη-μ 12³ Π) -a³,.- 3mna ( 4126m5n4—126m4n5 Π )
4126m4n4x·(-tm—nn)-÷a. Ergo -t-au-22 mar]
7†27m²n?a5 -t 3om³a³a³÷9m4n4assm⁹ Πο.Ι

-l- n⁹

Quarefi fit -t at -ψ qae7-1· fct5-1-xa3—4ca-dr1‘o:
Erit a differentia duarum quantitatum m·÷n, quatum
produ&um mun 3¹q3 dtfferentiaverb aequinonimensorum

ab ipsu, nempe ÷m9 an⁹ l'l-‚÷d.
ExuMutuut ιιΠΙι m Nuutm:
Estosst au -18a7-1- to8a5-240a34 1441-4811n

' Fitass ssu-14 fft’u‘l, quarum produuum fflff'ffl,
summa verb aequinonimensorumabipfisest-t4&

 

