mous cokkmfflm.
Pag. linea. Enms. .. emmaum· ·
5.- 2'7. demeum mmmm. '‘·-

ιι 11 ’ :- ἰβ’
6 B
55 6, ιιι ..t-*f-

ιιιιυΓΡω· ΙΠ·Ιῡιῐὶῠιι

ι. ΙΙΡιεῑ..

duobus παρὰ
ιι. 15. Qumnim uoniam.

8888 ¹3 egcfflfe'mt ἕιιιιιίιιϊ·
¹¹5· ¹590. 'ponfflmspmmah &hom Ι
{ff 1313.ᾠί CG . CK·
· md. ¹9· · *eamne (3.,Κ.
lud. ι6. Μ.

¹39· ιι. ltaque llssqoe.
162.4. utum

¹⁶3· 8 ιι] aslb.
164. ιιι. fitam wlffvffiwz. .. .

ι88.. ιιιιιῇιι Ἄ... ...ἔξω

¹9¹ 6.. 1⁶ss ” Μ ’.ΠΗΙὙΪ
¹9²· 5. ’Μ’-Ι] 4⁴45·

ἰι »·ιί ΙΙΙᾞΣΜ. {issbmm'
ιοι. ²5·&²7·'4'f‘f -ιιιι, ι’ ’
204. ultima. 4η. ¹-4' r.

205· ι8. Οιοιιιιιιι, imultis ΟιοΙιιιιῖι, multis· ,,

ιο8..ι duobus · duabus.
thid. ιι. -dcc ² ’·..-’ὅσω

'210.6, ·4b'c3 ᾖ ⁸ 46ἕι.

lud. 34.· 4a³c5³lcdg5a 4a3-ct3lcdg[ae.

215· ιι. ··st ·-ι-ς]
Ιιι8. 7 ·-ιν ,, 4rr.

Ibid.1¹.4·J³4pp-·yl έ-ιΙῘςΡΡ-ΡΙ ’

ἰιι ummo -uf‘- ιι-Τ-ιι- ιξῖι-Τ-ιΙ Ι
²20· ¹5· ἰι , ·-ι

ιιι ιι. ...ςιιιιι 4 5nm³
23c5121 427-181 420a«18.'

{homin imum? mgbssh‘wm ιοιιόἑᾶὲιιι. 'mmmm >ww

 

