Lusa 11. cirus 111. 18'7
Velsetundum hanc interpretationem -r- aa -μ ca² Π
-accel Ergo -e c.-e c-÷a:.:—÷aa.-÷cd. Idest 1².
1²4 3²²² [1 3² . r] 3²4 [14². lllci itur intelligenda est
series quatuor continue proportionalium, &ex datis r⁸r
mel werd aggregato 0⁰¹⁰ffl32, &4² , quaritur 3² a.
Vel per aliam metathesim fit -l aa Π -ca2 -r ccd,
Ergo -i c . -l· a a: —l- αα. -Μ-Ι-ιᾶ. ldest1³.2²::
n 2² . ι, sub 2² & 3². Qare hicintelligendaesunt tres
continue proportionales, & ex datis 1² cr,velr1, δι cd
aggregato οὐ , &asub 2² ‚ & 3² , quaritur να,

Exsulta rer Nunrars.

Esto 1⁰ -ΡΜ 1a2-12r1 o. ch intelligendae sunt
quatuor continue proportionales nimirum r . a . 4 . 8 ·.·· ,
&fit1²cri-ir,2²ver(la1'1-rz,atdn·(3²-e 4²11) ra

Esto 2⁰ -e a³ -e 8a² -192 Π o. Hic pariter intelli-
gendae sunt quattor continue proportionales nimirum
8.4.2.r÷,&fit1²ass÷8,2²veroaH—÷4.ardu
(s²÷4²ss)³· -

Esto 3⁰÷a³÷1a·a-8osso. Hl'crursrisintelligen.
'daesuntquatuorcontinue proportionales, nimirum ι. 2. .
4.8.÷;..,&fi't1²cllss-e1,3²veroass-e4‚atcdss([]33
÷nsssssto

Esto4⁰÷a³÷4aeae-24l'10. Hicintelligendaest
series trium continue proportionalium, nimirum 4. a.
1÷,&fit12crr-÷4,22veroarr—÷2,atcdn(or-r
· marmarum&

mmmmssn—u——q

Esto ιο -r aa —r ιιιι -e ccdno, vel per metathesim
-raa-rca2r1-ccd.Ergo-rcc.—÷ aare-e c-÷a·.
-d. Idestffl2.[]2²tai²÷2².3²-l·4³· · Ι

Velsecundum hanc interpretationem -e aa -ψ ca² Er
-cccl Ergo-rc. -e Η a Η Μ. ··- cd. ldest 1².

· -ψ 3? zer] 3². [13ΞΕ ·—÷ r] 4². Vel per aliam metathesim
Ι-ψιτῑ n-ca2--ccd. Ergo-÷ c. -la :·: -laass-ff

..L-cd. Idest1².a²:=[]2².=suba²&3,².

nasj

 

