Lxm 11. oms V. 2i‚9
Ettnttttutt ιω nt Nuuttts.

Est0ss÷ at 418a⁷ -ψ 108a54 240a5-t144a-16110.
9

Fitan fs 3] -fs {3'}‚quammpmc{u&um ts {131 .n²’ ,
ὲιῆξῗῗὲ.; differtum verb aequtttpntmensorum ab tpfit

mnan—-

In XI. annu.

Είὶο-ΜΗ-Ηη-μηρι, utramquepartem [Il ‘¹⁰ fit-tfflr
114 m¹¹-÷n¹¹(-÷um¹⁰n-t11mn¹011)-÷11mnx(—tm9
-tn9n2-ta9-9mna7-427m2n2a5-30m3n3a349m4n⁴ae

- (455m9n2 -455m2t911).÷55m²n²x(-1·m7 -÷n⁷l'1)

..1- ae7 — 7mnae5 -t- 14m²n²a³ -· 7m3n31a(-÷165m⁸n³
4165m³n⁸m 4165m³fc³x(-÷m⁵ -t-n³·ss)÷a5-55mna3
..ι- 5m²n2a ( -t· 330m7n4 -t 330m4n711)· -1-33om4n4x
(4 ηις 4n311) -t at -3mna(÷462m⁶n5 4462m5n⁶ Π)
4462m5n⁵>q4m -tnnJ-tassrg04a11-1mnao ⁸÷44
m²n²a⁷ -77mJtp’a5 455m4n4a2-11m5n5a-m11n0. Ι.
,- nu

Qare st fit -ΜΠ -qa9 4(st -καῖ —÷ca³ -fa-gss o,
trita summa duarum quantitatum m—÷ n, quarunt pro-
ductum mnf} q3 summa verb aequiundecimensorum ab
ipfis,nimirum-÷m¹¹ -÷n¹¹l'1 4g.

Estodeinde -tass -tm-n,&utramque partem [1³⁰
fit 44¹¹ Π -÷m¹¹-n¹¹ ( -11m10n -{·1‚1mn¹0 ss)÷11mn><
( -m9 4⁹1⁹ n ) -a9 -9mna7 -27m2n2a5 -30m32t213
...9m4n4a( -455m9n2 -55m’n9 n ) 455m²t²>< (-÷m⁷
...τῇ [IN-1⁷ -t-7mna5 —1-14m¹n²a³ ÷7n13s³a·[-165m⁸n!

4165m³n⁸ss ) 4165m3n³>< (-m5 -÷n5 Π) ..ατ -ςηιηαί .

· ..5m21.²a( -1-33om7n4 -330m4n7 ss) 4330m4n4 x (4m2,
..n³1·1) ÷a³÷3mna(-462m⁶n5 4462m5n⁶ ss) ÷462
m5n5x (- m -÷n11)-a.Ergo-÷a¹¹-÷11mna9 444m⁸n²az
477m³n³a5 455m4a4ae' ÷1tm5n5q -m¹¹110.

..ΜΠ

, Qarefifit 41¹¹-t-qa9 -bsaz -bxawta’ -t-sa
¹¹1

 

