Anmnmuu Qum. 23'9

vidatur [1ιιιιι minoris n'ominis 704 por4 hoc modoffl .
nq. 176. Qate per Regulam fit-m 4176114 274ae

vel -ψ aa n -÷·27ae - 176 &consequenter -ι a ῃ

1··--·-·······

Ι 2

÷²-}÷-·( ffl*¹7⁶¹ss)..52..ldest·†ass41-6,vel

4

ι ,ΗΠ-θη. Erg0÷4÷ffil,estradixquaes1ta. Vel

fidatum fuissem-„1551 radix quaefita foret -÷4
p4ff1,utnunifestumest.

' · Extunuu sncuunu'u.

Propofitum binomium esto 454J311ssujus radixfit in· .
venienda. Qloniamhffcadhuc mjm nomen estabsolu-

tum‚idcircodivid2tut-²}(6. ffigo per Regulam -÷ 6
411n45a,vel-baaess-÷Ja—6,ergo÷an‘

qm} ἶρέἴό ss)-},1dest -÷ a n÷ 3vel÷an

ιι ῃδκοηῖεφιωῐοτ-μ· ,ΠΙ-ι- G} est radix quaefita.

Etfi haberetur —÷ ς·- ὤῖῐ , , Radix quaefita foret
,451-d31,utmanifestu1n5st.

ΙΝ 110 CASU.
Eumuu ιω. ·

Estossinomim÷1o÷ffi ‚e1s1jusradixfitinvenienda ’
Qoniam fflcmajm nomenest utdum, idcircbdivida.

ΜΨ( 50,&-÷180}1-÷130. Ergo per regulam÷130a
114625411, vilo-mn 4130ae -625. Qare -μ Π

Αόςςιβῌῇἷξΐᾷζίῦ) 60 , idest-ka n 4125 vel ‚

mQfflmonisleges habam *fil-*QYI
nV410÷>113511

 

