[ιω 11. Cnu'r 111.19'7.
Π -ss ys quando m11 n, consequenter&

, 4 V÷1 ...r-b [[Ιὲη--κῳ

, 4·ῖῖ”

³! ““““”“’Τ“””“””“

-÷V—÷-.r—÷ Ver-qu

Ponatur2⁰÷el¹12² ···32. Erguss2 ··- ¹34.

V4-1-e2-bmn Π32ε Ergo-÷m.·÷ 4-εῆ
V-ee4mn ·““·“ι·ἱ4ΙῘ-ιξ-ι-ωη ⁵52.

’ 1 1“·Ι“““““““““·“ 1

Igitur-···· me-z-mV-ez 242„ [14-024

mn-›eeVL ez 4 mn fist per metathesim

1Τ·“““““““““ 1

:iniis-w ÷mn *uestem—mmmm &

utramque partemm se ducendo habetur
1 1 ' 1 Ἶ,

*niem—2* ”²⁰4 {sm >⁶ -zmne-wmnn

, 4-an ¹ ⁴ . κ
1 - 1 Ἰ ’ .
·-e4-v- memma e34m²ne
4 ³ ΒΜ Lm} 4min3' &ordinataaeqma

4 J

tionehabetumafflmne -mm ’. ,ι .’
-ΗῙΗΡ

Iamproponatur -1- ε) -ι-ᾳι-νΠο, Ergo q Π 3mn,
fivb·{-ql'1mn, &-r11'÷ssm{n-÷'2{in2,v91-÷rn4

κήκ-Μ’, fivemutandomqipsuumvalorem-{— qha·
nb iij

 

