196 Srrcrrrrrrum Mrrnrrrurcorurr

2Ew4m.4*a4

(quando mdel1cetm1¹y sed m intenta trium continu&

proportronalmm serre perinde Qu m η relry,

idestfiveponas4- a4 VJ-aa-mn pro 2² ,aut3²,
nam eadem semper proveniet aequatio) Ergo etiam

,Ἣ

4 -Ξ-νηι-νηιΥ-αα-ηιη 1'14-1· aea-mn4

,five per metathefim

ZV-[aa-mn, Π--Ξ-»αα-,ψ j-mae 4mn, δε

4
” utramquepartem in se ducendo fit4 Ξ-ι44 {ww

4 {41²}a2-2m2nae -m3n 11‘4 ’Ξ-ϋ-Ξ-Μ.

*Yn'n

-- unga 4 m² 'na—mm, & ordinata aequatione

4-{2122

habetatur ar qma-mnne.
· -nrm

Iam proponalt'ur4m -qafl-rssv Ergo 4 q n 4

’ 3mn,s1ve4-qss4mn,atque4rl'14m²n4mn2,

vel mutandomn in suum valorem {q liabetur 4 rn

44}- qm4-1- qn, erg043311 *rm-Hi Igitur

ιῦ-ῡ--ι--υ--ᾳ

-⁴.: ιὰ 91.ἰῶ 11'”,qu0r‚dmumm

Τ mr ³
(mnn){-qoritur-÷ 7r4s4÷m335qr Ι

 

