Ltm ηαυπτ 111.· ” 183·
t'tium continu& progortionauum, nempe ι, 2 ··4-:÷‚ &
fit1²cr1÷t32²vet
3²fflss)1o.

al'l-tt,atds1(=t‘xt²¹³-t=2²'x

2¹¹².

Esto-tasss'ta-tttto. Hicsuntqttatuotcontintt&
groportionaltsintelligendaess nimirum 1.2 ·4·8-:÷·· Et
t1²css-tt,2²verbass-t4,atdn(02‘÷U4²H)68..

..ιιι-Η·-

Εῆοᾳθ-ιατ-ιειαη-ειά. Ergo-twa 2: -ι cc
ma .-cd. Idest 1². 2² t: t] 1² -t 1] 2². 0³1²x2²¹¹¹=t=
ε t²x3²¹¹¹. Vel per aliam interpretationem idest 1² . 3² :t
01⁸ -ψ [J 3². t] 2²4 t] 4². Ergo 1⁰ tte est intelligend2
series trium continu& proportionalium , &exdatis 1² cit,
velss, at ue cdss ul²xt⁸¹¹¹4 μηροὶ, quaritutzu.
Ergo 2⁰ ὣς intelligendz sunt quatuor continu& propot-
tIonales, Atqueexdatist² melu, &edu-t 02241]
4², quaeritur 3⁸ nempe a.

m

Est030÷a³ -cca 114 ced. Ergo-tc.-t·a=,:- -ι
'ast-ccam ldest 1². 2² tt [1 2²·- [11². 4022x
3²m-012x220. Vel per aliam interpretationem idest

1²⁴3222032-flt².[]4²-n2². Qre 1⁰ hic est in. '

telligendaseries trium continubpropottionalium3Atque
exdatis1² esttecddifferentit„ 1²³< 2²¹¹² & 02²x 3²⁰⁰ quae·
titur 2² nempea. Ergo 2⁰·th intelligendae suntquatuot
continubproportionales 5Atqueexdttis ι· cfl, & diffe- ,
rentiam& [14²nimitumcd ,quatitur 3² nempe a. '

· Eumn- tu Numam.

“ 1⁰ esto -tat-ta-6no. Htc intelligendae sunttres

continu& proportionales, videlicet t.2.4.÷‚:.. & fit 1²0

11÷1‚2²veroael'1-t-2, At dn (4:22²x32m-012x
m . .

tzom.4 a! ··- t a ι- 6ο no. Hicintelligendzsunt

quatuor continutproportionates nimirum m .4.8-'.÷·‚

 

