lxm 11. Onu 111.st ,ᾖ
Si verb ita proponatur aequauo -1-aes ..ι-9. ·

'er no eridd 1123, & consequenter ,ᾗ ιζ’

’[’.ἓῇ-ι-ξᾳ Πζζῖ. Quare;utprius,erit—mn

4 mat-ml.

Exnum m Numa.

&fir η -ι 7, ergo11uxtacanonfs1egemfit (ΤΞ 4 ,

[ἐξ-ἶ 9, 48 4m
s748lss)3ss)41ss4n.ssrgo
¹ mmm-''si'lssid-est-un4nquoae

quidem verum est.
, Anauc mmanmmmuhs.

Potito· ut· prit‘xs rba³÷qae -· ruo. Fiat e Π radici

’f'qr 1 Ι 1 1 .
‚ 'E‘AEfgo 88η- ῖΥ-ῌῙῆ {rr-'¹³54’ ³ ἃ,
³1-·--—-·-

tonsequenter -Η Π ens-v ΕΗ Υἶῖῦῆἧῖὶι.

Atpofitoyntadici 13] π fit -ηὲ-ἷγ-Ῑέ-ζή -μ r,
Ergo ÷y6 1¹14 qi ÷3q1,igitury³ 11.-÷’·1-r-p

b3s¹÷¹zrr÷ssq⁸ffl2 δι consequenter -k y Π -b

*ma

:ll-4 ξν-Νἷξῖἶζῖᾗυ. Etg0(,y·-el'1)—1·an‚

ιι ³¹“'“''''’''...''.T''...·.:7¹
flu] ,istd-&¹4 rr-k;,³q³ss-tJ-}r4›J-÷{rr-ffi-{qffi
Ce ij

 

