’ Ltm 11. Cnur V. 22¹7
*0÷21m²n²>t(4m3-tn3ss)·÷a³-3m²a(435m⁴n³

435m3n4J435m5n3x(-tm—tnss)—tae.Ergo-44⁷. ,

-7mna5414m’a2a3-7m3n3awm7 no.
. ··n7
Qpare fifit ÷ae⁷eqas ÷ſs2³j==xae -tno‚ etita
summa duarum quantitatum ·÷ m-tn ‚ quarum pto-

ἆυᾷιιιη nemptmnn {·qa summa ,verb aequiseptimen.

sorum ab ἱρῆς videlice& m⁷ 4³⁷ 1144.

Esto deinde —t a Π -t m -'n, &utramquepartem
111‘10fit 41⁷ss ·-t-m72- n⁷ (-÷7m‘n 47mn611)
·÷7mn x(··-·m5 annm-«uf ····5mna2-5m²n²ae( ·421
ΜΨ -21m2n5r1) 4 21m'n2x(-÷m³-n³s1).-÷a>
«ι 3mna (··- 35m4n3 435m3n4 Π) ·÷ 35m³n³ κ ( ·-· m
⁴· n n ) 2·- ae· · Ergo -t a⁷ -t 7mna5 414m²n²af
·47mssnu-m7 Π o. ·

*4- 27 ·

Qare st sit-411⁷ 4qa54fa³ -txa—zrlo, etita

differentia duarum quantitatum -1-m-n, quarum pro-

ductum, nempe nm Π {tq , differentia verb aequi-
stptimensorumtbipfis,vidtlicet 4m7-n7r145.
numum 1um nt Numa.
Esto ··÷ 17-1415456154561-66H0,fitaff
’ 5⁷st3'4'14ffiqummpfodffiumestfhffgl n (ἐξ) ¹1²5
summa ver& aequiseptimtnsotum ab ipfis est 66<

Exmtutt ιω m Nuttms.
Esto ·4a7 414}st -1-56a2456a-62110ffltass

1⁷) ’ᾇῙ- ῥ’ T} ¹{aarum produtkunt est 2 ut ριὶὺς, difft
tenua veroaeqtu eptimensortmabtpfitest 62.

*53³
¹ ffij

 

