'Annmm'm QAEDAM. ψ 243⁷
'returpto dati binomii radice42-»l- Ι, velfidatum fo-
ret- 24fflfroveniret-2 4 »1⁵31 pro dati binomii

. radice,utmani estum est.

Enmuu §munuum

nx oxomum Curam m. 393

proponatur 444 ψιλῇ 1, οςῇιιείλῦεεκετώεηᾱ
‘ . Fiat=perpraeparationem444 418d‘6‘1. Ergo43dd
·4c·-18110,&fitcn6, uovaloreinlocumcsubroga.
to fit4 yid—12 no,13estdd1144,&dss2. Etgo

;-η-ωῑιιιν’“.ἶῖῖίιῖῐ5ᾗῃ.
..........---........................

’ SECUNDpscANoN

uo mnenon »J m sneunno cxsu.

Esto 4 d 4 pdss'bquod binomium ter insedu&um

efficfficss 4⁸3&ss WIHIHWH'·

Iam fitdatum binomium 4 m 4nd71. Igitur 4 d}
[43dcp2—ml'lo,& 4 3ddp 4 quc—nno.
Ut autem habeatur d quaeratur valor sequentisaequa.
tionis4y5-6my2-15mm 7-8m3ss0.
4 27cnn

Qmmmmmfflw
Exnmzuu nx Gnoumu 'CAR'rnsu vm. 392.

Detur binomium 4 ²5 4 ύξόῑΙ.
Perpraeparatiogemfit425422ffl,estqueml'I25,' .
nqggw’fftcffazsseatur radix aequationis 4 γᾶ ·- 6my.².
2·-15mmy--8m³ no. “
...ξηαπ ,

 

