434 sucxnxuuu Mnununcouu

Exnurtssxn Nuunxu.
Px1uum

Esto 415 4 1013 4 20ae -4110, Fit÷tss4,&
. -÷xonq,qmssssqnssecspefafxonislegesbabetur

11⁴* “““““

÷ar14d42÷ ›JWJ-ssll-wdssffiss.

{331thst-311nautinhujusaequationisgenefimon.

s'ncuunuu.

Esto-fa7414a'24564'456141110,Fital'l62 &414ss
÷q 4s ·÷ x -z '
-ι- qatque -; q 112. Quare per canonis leges habetur

7¹ffl‘* 71----.-...-....

÷an÷d÷31÷dsssssssfiffl-d-fflfflff1281}

Μ -÷ {131} -μ ἰΓῐ ΙΠ-Μ, utin hujus aequationis ge-
nefiostensumest.

Turum.

Esto -4 1:¹¹4 22⁴⁹ -ψ 176a⁷ -ψ 6ι6ιξ, -÷ 88013

-νᾳ -bs -bx -÷c
-ψ 3521-1·022110.‘1²it 1022114g,&3÷q 112. Quare

÷f-7

„lm—*xx

÷5s÷511÷d261121÷2048ss '¹‘
111’···““’“““““·“’”“..;Ι ὲ 114⁴

..- ff- 511442611214 1048ῑὶ j *u

mg &31⁸⁵ss Π a, ut arguit hujus aquationis=

 

