Lmu 11 CuuquI.17'7

sequenter— ¹3⁸- ( 6112& Esto m quicumque nume

rus, verbi ggratffl, lom ’ ’
, 1⁰.(dm:· ΜΠ·- dcss)6.:10·.8- -43-01122.

2⁰ (2m4nss420-b-H)÷3—-rlz.

3 (- 33-3311 4Q-10011) 4220

⁹ 9
n÷gg ’· ·*

4(-÷-·1<.·‡gr1—u5⁰44⁰

:luffa vel

⁸lzrgounru-u101s4q11 44111. ·Vel(410ls4

K-uzosssq} 3,Ῑο ’

ls3l
n ff144Xn)-÷12na.

Qod qqidem vetum est,nem nemqqoqofitae aequationis
· radicessuu't-u4 &-·12. cumhacso d1fferent1aquodru
dixnegata-n, h1ctranfitinaffirmatampropteraequa-
tionemeversam
-uee-zme-umm110,cujtuh2cfa&uestrqsolutiopet
u-mc .
-d- .
canonis leges ·
Potest etlam eversa aquatio in direffam transfbrmari„
ac fimul mfimus modu s01v1,quamquam arbitrabilis liteiv

ra quae m mvemenda aequauune ad hunc effe&um ne
ceffanaal1quamhnutat10nemqat1 debeat

Z,

 

