Lim 11. Cnrur 111. 195.

Sumamu81⁰ 4· a³ Ἰ· 1 a² ·- 121'10 , ubi est series,

quatuorcontinuo proportionalium, nimirum r. 2. 4. 8
-;:-, &fita n 2' nempe 2.

Per 6ιιιη Problema fit a 11( 421'1)3², pergo μ’),

n 2², & stc erit sequens series r. ssia. 1μῖ) ·-:·-

, Per 8ιιιῃ Problema fit a 11( -1- 2 11) 3²- 1², ergo3²
‘st.³..( nam }- -1 11 2 ). Qare erit haec series ι.
Vgu'msstfffl 4 ao 4 t α’ -8ο Πο, ubi estseries
quatuor continuo proportionalium„ nimirum n 2. 4. 8
ᾗ, & fit a ss 4 4 per 6⁰¹² problema.

Per 5¹²¹¹² Problemafit-t- a Π( 4411) 2². Qrareerit
haecseriesr.4.16.64-:÷-

Perrumproblenafit-tan( 4411) 3²- ι’, er οφ
1143( nam 5 ''..¹. 114), & fic habetur sequens forits
1⁰}Sl11uraltnftr350lspsiri'11aa-36Ho,ubi eadem est se.
ries quatuorcentinub proportionalium , nimirum 1. 2. 4.
8÷‚&fitass3,per8¹¹¹¹¹ problema}

i’erpffl‘ Prolpietna fir a Π (4311) 2². Ergo erit haee
&5ng 63¹¹¹¹¹9P2roiriuma fita 11 ( 4 31¹1 ) 3². Ergo 2²ss Π)
· ’ &srcerithaecsenes1.ts·3·i. 3, 3151-

Iu his omnibus proportionalium seriebus pro qualibet
11111111111111ἑῖὶ1111111ἰ1131
lictoribus producitur, ut manifestfln’estex jani expiicato
propositarum aquationum natura.

, Iuvusrronrro 111.

Pro solanum trimenfirrum aquationum fecundaremur·
carentium, perronam genefim,atque constitutionem.
Esto-pmmnn-iyr.&genum-:hunnum

,Υ

fub2³,&3'.
Ponatur 1⁰ -÷ a 11 2² ¹43³¹.. Ergo 4-{11 2
ub ij

 

