4² 8444144444 munumentum
Paovosmoaumumws» ·.

8444444414114444444, 1143411441 4444] ns 9444444444 ppntss
bus, incommunem 4444414444ιή 4114414144, 441141144114444 44441·
tipl 4444444 genuorum aequatur f 114 souma 44441144 quA·
4144 tem multiplicatae

444·4441444414444444444444444144,1444444444ωι

tiplicantibaes equam amm-g 444441411444444 4414434111 .
4441444144444444441444444414441444444441441144.

Hinc 4444144 [44444444444414144444Α441444444ῃ qu} ·
sequuntur PMMK AEQfflb. ·.

Ροίῖτακ4444444444144ρ14444414 Ζ Π 4444,

, Communismultiplicator,3¹ κβ

AEquatto nova produ& ΖΒΠ ᾎΒᾙΒΓ

³. 8444444. “ · 2 ff
MA tqudtiomultiphcmdn Ζ {TA-413,
Communismnitiplicatoi' , χΖ 3 J. K

..41444444 nova produ& W

Μ

Ι’”1“444τ444 Ρ444444404444..

Pofita 4444ῑί4, multiplidKAda ΖΠ A :4ss
communis 444144414444444,Ι ’ &A ¹
AEquatio nova 4444144444 Μ

*Ἣ

,8444444444 04444.. ,-

Pofita 44444414 multiplicanda ΖΠ Α 413.

Commumsmuknphcator ,· 4Ε ·

AEquanonovff 4444414444 ΖΕ A-AAE thr

Ἄ *m

 

